# GoogleArchitecture

./: Lifecycle
app/: build.gradle
app/src/androidTest/java/com/spearbothy/googlearchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spearbothy/googlearchitecture/arc/: User.java  UserCache.java  UserProfileActivity.java  UserProfileViewModel.java  UserRepository.java  WebService.java
app/src/main/java/com/spearbothy/googlearchitecture/databinding/: Demo1Activity.java  MainActivity.java  User.java
app/src/main/java/com/spearbothy/googlearchitecture/lifecycle/: MyActivity.java  MyAppObserver.java  MyObserver.java
app/src/main/res/layout/: activity_demo_1.xml  activity_lifecycle.xml  activity_main.xml
app/src/test/java/com/spearbothy/googlearchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
